apiVersion: v1
kind: PersistentVolume
metadata:
  name: openiiot-server-pv
  labels:
    type: openiiot-server
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/volumes"

