apiVersion: v1
kind: ServiceAccount
metadata:
  name: kube-admin-sa
  namespace: openiiot

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kube-admin-binding
subjects:
- kind: ServiceAccount
  name: kube-admin-sa
  namespace: openiiot
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
