apiVersion: apps/v1
kind: Deployment
metadata:
  name: openiiot-grafana
  namespace: openiiot
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openiiot-grafana
  template:
    metadata:
      labels:
        app: openiiot-grafana
    spec:
      containers:
        - name: openiiot-grafana
          image: openiiot_grafana:1.0.0
          ports:
            - containerPort: 3000
          resources:
            requests:
              cpu: "10m"
              memory: "128Mi"
            limits:
              cpu: "1000m"
              memory: "2Gi"

